\documentclass{tremonia-cv}

% uncomment if you want to modify accent color
% colorlets have to be overwride too
% unset to change color to blue
% \definecolor{accent}{HTML}{0000FF}
% \colorlet{laccent}{accent!20}
% \colorlet{daccent}{accent!70!black}

% possible photo options
% shapes:
%   circle, rectangle
% shapes:
%   edge, noedge
\photo[circle,edge]{profilbild.jpg}

\name{Happy}{Monkey}
\address{Tropenhaus, Zoo Dortmund}
\position{Alleinunterhalter}
\email{monkey3@zoo-dortmund.de}
\mobile{0231\,56\,78\,90}
\homepage{zoo-dortmund.de}

\begin{document}
    \makecvheader
    \makecvbody[1cm]{
        \historysection[2002]{Birth}{
            Born in Zoo Dortmund}
        \historysection[2005 - 2008]{Kindergarten}{
            has fun with my monkey friends}
        \historysection[2008 - 2012]{Mokeyschool}{
            eating bananas}
        \historysection[2012 - 2015]{Working experience}{
            collecting bannanas whole day}
        \historysection[2015 - 2018]{Bannana Fabric}{
            Planting bannanas for whole world}
        \historysection[2018 - ]{search for ultimate challenge}{
            nothing is hard enough for a monkey
            to have more than tree years of fun}
    }{%
    \itemsection{Nationality}{%
        \item German
    }
    \itemsection{Marital Status}{%
        \item Big Family
    }
    \itemsection{Skills}{%
        \item eating
        \item sleeping
        \item collecting
        \item bannanas
    }
    \itemsection{Hobbys}{
        \item sport
        \item drink
        \item have fun
    }
    \itemsection{Miscellaneous}{
        \item play piano 
        \item can take selfies
        \item make people cry for laugh
    }
}
\end{document}
